PARITY_URL=http://localhost:8545
REDIS_URL=redis://localhost:6379
TRANSACTION_QUEUE_REGION=us-east-1
TRANSACTION_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/153443973584/eth-transactions-1
TRANSACTION_QUEUE_ID=AKIAILDPOF7IPMNQEAUQ
TRANSACTION_QUEUE_KEY=A3ZHZS5AjxF0Wk1sTYFJVWqkDpa6A0OnMVQSOzJ4
TRANSACTION_QUEUE_CONSUMERS=10

TASK_QUEUE_REGION=us-east-1
TASK_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/153443973584/tasks
TASK_QUEUE_ID=AKIAILDPOF7IPMNQEAUQ
TASK_QUEUE_KEY=A3ZHZS5AjxF0Wk1sTYFJVWqkDpa6A0OnMVQSOzJ4
TASK_QUEUE_CONSUMERS=10

MONGO_URL=localhost:27017
ELASTICSEARCH_URL=localhost
ELASTICSEARCH_PORT=9200
